[gd_scene load_steps=2 format=2]

[ext_resource path="res://MiniMap.tscn" type="PackedScene" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniMap" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 136.0
color = Color( 0, 0, 0, 0.4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="MiniMap"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MiniMap/ViewportContainer"]
size = Vector2( 100, 100 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
render_target_update_mode = 3

[node name="MiniMap" parent="MiniMap/ViewportContainer/Viewport" instance=ExtResource( 2 )]
